Listar Fornecedores Ativos

abrir:
http://loja.mybluemix.net/app/#/fornecedores

--------------------------------------------

Listar Fornecedores Inativos

abrir:
http://loja.mybluemix.net/app/#/fornecedores

clicar:
aba "Inativos"?
talvez: element.all(by.tagName('md-tab-item')).get(1).click()

--------------------------------------------

Cadastrar Fornecedor

abrir:
http://loja.mybluemix.net/app/#/fornecedores

clicar:
#button.novoFornecedor

preencher:
#input-cnpj
#input-nome
#input-email
#input-telefone
#input-prazoEntregaDias
#input.endereco_Pais
#input.endereco_CEP
#input.endereco_Estado
#input.endereco_Cidade
#input.endereco_Logradouro

clicar: 
#button.salvarFornecedor

--------------------------------------------

Editar Fornecedor Ativo

abrir:
http://loja.mybluemix.net/app/#/fornecedores

clicar:
#{{cnpj}} (o cnpj de cada cliente é o ID)

preencher/modificar:
...

clicar: 
#button.salvarFornecedor

--------------------------------------------

Editar Fornecedor Inativo

abrir:
http://loja.mybluemix.net/app/#/fornecedores

clicar:
aba "Inativos"?
talvez: element.all(by.tagName('md-tab-item')).get(1).click()

clicar:
#{{cnpj}} (o cnpj de cada cliente é o ID)

preencher/modificar:
...

clicar: 
#button.salvarFornecedor