Validações (input type=""):

CNPJ (text)
    required
    pattern="[0-9]{2}\.?[0-9]{3}\.?[0-9]{3}\/?[0-9]{4}\-?[0-9]{2}"
    (os símbolos são opcionais, mas para o back-end só vão e voltam os números)

Nome (text)
    required
    minlength="3"
    maxlength="255"

E-mail (email, validação nativa)
    required
    minlength="3"
    maxlength="255"

Telefone (tel)
    required

Prazo de Entrega em Dias (number, validação nativa)
    required
    min="0"

País (text)
    required
    minlength="3"
    maxlength="255"

CEP (text)
    required (será mesmo required? e pra outros países?)
    pattern="[0-9]{2}\.?[0-9]{3}\-?[0-9]{3}"
    (os símbolos são opcionais, mas para o back-end só vão e voltam os números)

Estado (text)
    required
    minlength="3"
    maxlength="255"

Cidade (text)
    required
    minlength="3"
    maxlength="255"

Endereço (text)
    required
    minlength="3"
    maxlength="255"