# loja1

./: .classpath  .gitignore  .project  README.md  manifest.yml  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
comunicaoRESTful/WebContent/: index.backup.html  index.html  materiaprima.json
comunicaoRESTful/WebContent/js/: app.js
comunicaoRESTful/WebContent/js/controllers/: materiaprima.js
comunicaoRESTful/WebContent/js/services/: materiaprima.js
comunicaoRESTful/WebContent/partials/: materiaprima-add.html  materiaprima-edit.html  materiaprima-view.html  materiaprima.html
estoquista/: .project
estoquista/src/estoquistaPk/: State.java  TestCases.java  TestCasesLog.txt  estoquista.java  estoquistaModel.uml
front-end/: index.html
front-end/comunicacaoRESTful/: .project
front-end/comunicacaoRESTful/WebContent/: index.html
front-end/comunicacaoRESTful/WebContent/WEB-INF/: web.xml
front-end/comunicacaoRESTful/WebContent/js/: mapeamento.js
front-end/comunicacaoRESTful/WebContent/js/controladores/: materiaprima.js
front-end/comunicacaoRESTful/WebContent/js/servicos/: materiaprima.js
front-end/comunicacaoRESTful/WebContent/templates/materiaprima/: _form.html  form.html  materiaprima-view.html
front-end/css/: App.css  styles.css
front-end/images/: favicon.psd
front-end/js/: App.js  Fornecedor.js  GestaoFitnessApp.js  Materia-prima.js  fornecedorController.js  materiaprimaController.js
front-end/pages/: fornecedores.form.html  fornecedores.html  materia-prima.html
front-end/views/: fornecedores.novo.html  materias-primas.form.html  materias-primas.html
models/: model.notation  model.uml
models/arquitetura/: Arquitetura.asta  Class Diagram1.emf
models/ejem/: .project
models/ejem/src/ejemPk/: State.java  TestCases.java  TestCasesLog.txt  ejem.java  ejemModel.notation  ejemModel.uml
models/estoquista/src/estoquistaPk/: AdapterInterface.java  AdapterInterfaceDados.java  Dados.java  Estoquista.java  FornecedorPageAdapter.java  RandomizerFone.java  State.java  TestCases.java  TestCases1.java  TestCases1Log.txt  TestCases2.java  TestCases2Log.txt  TestCases3.java  TestCases3Log.txt  estoquistaModel.notation
src/main/java/net/mybluemix/dao/: BaseDAO.java  DepartmentDAO.java  EmployeeDAO.java  FornecedorDAO.java  ItemReceitaDAO.java  LoteDAO.java  MateriaPrimaDAO.java  ProdutoDAO.java  ReceitaDAO.java
src/main/java/net/mybluemix/entity/: Department.java  Employee.java  Fornecedor.java  ItemReceita.java  Lote.java  MateriaPrima.java  Produto.java  Receita.java
src/main/java/net/mybluemix/rest/: FornecedorWS.java  LoteWS.java  MateriaPrimaWS.java  ProdutoWS.java  ReceitaWS.java  RestExample.java
src/main/java/net/mybluemix/servlet/: SimpleServlet.java
src/main/java/net/mybluemix/transferobject/: ItemReceitaTO.java  Lote.java  LoteTO.java  ProdutoTO.java  ReceitaTO.java
src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
src/main/webapp/app/: index.html  passos para executar tarefas.txt  validações de campos.txt
src/main/webapp/app/comunicacaoRESTful/: .classpath
src/main/webapp/app/comunicacaoRESTful/WebContent/: index.html
src/main/webapp/app/comunicacaoRESTful/WebContent/js/: mapeamento.js
src/main/webapp/app/css/: App.css
src/main/webapp/app/images/: android-desktop.psd  ios-desktop.psd
src/main/webapp/app/js/: App.js  Services.js  estoqueController.js  fornecedorController.js  fornecedorService.js  loteController.js  loteService.js  materiaPrimaController.js  materiaPrimaService.js  produtoController.js  receitaController.js
src/main/webapp/app/views/: estoque.form.html  estoque.html  fornecedores.ficha.html  fornecedores.form.html  fornecedores.html  lotes.form.html  lotes.html  materias-primas.ficha.html  materias-primas.form.html  materias-primas.html  pagina-inicial.html  produtos.form.html  produtos.html  receitas.form.html  receitas.html
src/test/: pom.xml
src/test/java/estoquistaPk/: Estoquista.java  State.java  TestCases.java  TestCasesLog.txt  estoquista.java  estoquistaModel.notation  estoquistaModel.uml
src/test/java/net/mybluemix/parteg/: AdapterInterface.java  AdapterInterfaceDados.java  Dados.java  Estoquista.java  FornecedorPageAdapter.java  State.java  TestCases.java  TestCases_All_Transitions.java  TestCases_Decision_Converage.java  TestCases_Modified_Condition.java  TestCases_Multiple_Condition_Converage.java
src/test/java/net/mybluemix/parteg/MateriaPrima/: AdapterInterface.java  AdapterInterfaceDados.java  Dados.java  MateriaPrima.java  MateriaPrimaModel.notation  MateriaPrimaPageAdapter.java  State.java  TestCases.java  TestCases1.java  TestCases2.java  TestCases3.java
src/test/java/net/mybluemix/parteg/fornecedor/: AdapterInterface.java  AdapterInterfaceDados.java  Dados.java  Estoquista.java  FornecedorPageAdapter.java  State.java  TestCasesLog.txt  TestCases_All_Transitions.java  TestCases_Decision_Converage.java  TestCases_Modified_Condition.java  TestCases_Multiple_Condition_Converage.java  estoquistaModel.notation  estoquistaModel.uml
src/test/java/net/mybluemix/parteg/lote/: AdapterInterface.java  AdapterInterfaceDados.java  Dados.java  Lote.java  LoteModel.uml  (+15 more)
src/test/java/net/mybluemix/selenium/: FornecedorPage.java  LotePage.java  MateriaPrimaPage.java  ProdutoPage.java  ReceitaPage.java
src/test/java/net/mybluemix/seleniumTest/: CadastrarFornecedor.java  CadastroFornecedorEx.java  FornecedorPage.java  FornecedorPageAdapter.java  FornecedorPageTest.java  NovoFornecedor.java
src/test/java/net/mybluemix/test/: DBTest.java  FornecedorTest.java  JpaTest.java  MateriaPrimaTest.java
(+59 files in other folders)
